<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Realtime Thermometer</title>
    <!--
        <link rel="stylesheet" href="{{ static_url("css/main.css") }}"/>   
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style  type="text/css">
        table { width: 100%; }
        th, td  { padding: 10px; border: 1px solid #ddd; }
        th  { background: #f4f4f4; }


        .btn {
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            /*color: #67c5ff;*/
            color: #999;
            border: solid 2px #444;
            border-radius: 3px;
            transition: .4s;
        }
        
        .square_btn:hover {
            background: #67c5ff;
            color: white;
        }
          
    </style>
</head>
<body>
    <div>
        <canvas id="myChart"></canvas>
    </div>
    <center><button class="btn" id="send">START</center>
</body>
<script src="{{ static_url("js/chart.js") }}"></script>
</html>
